## cactus-userdebug 8.1.0 O11019 1536143526 test-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: cactus
- Brand: xiaomi
- Flavor: cactus-userdebug
- Release Version: 8.1.0
- Kernel Version: 4.9.77
- Id: O11019
- Incremental: 1536143526
- Tags: test-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 320
- Fingerprint: xiaomi/cactus/cactus:8.1.0/O11019/1536143526:userdebug/test-keys
- OTA version: 
- Branch: cactus-userdebug-8.1.0-O11019-1536143526-test-keys
- Repo: xiaomi_cactus_dump_23274
